<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b5e285ac7f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-auto">
          <form class="form-inline" id="city-search">
            <input
              class="form-control-sm"
              type="text"
              id="city-input"
              placeholder="Enter a city"
            />
            <button type="submit" class="btn btn-primary btn-sm" id="search">
              Search
            </button>
            <button
              type="submit"
              class="btn btn-primary btn-sm"
              id="current-location"
            >
              Current Location
            </button>
          </form>
        </div>
      </div>
      <h1 id="city-name">
        Watertown
      </h1>
      <h4>
        Saturday July 4 10:58am
      </h4>
      <div class="row current">
        <div class="col-6">
          <div class="current-temp">
            <ul id="current-list">
              <li id="temp-display">
                75°F
              </li>
              <li id="change-temp">
                <a href="#" id="farenheit"> °F </a> |
                <a href="#" id="celsius">°C</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-6">
          <ul class="current-details">
            <li id="current-description">Mostly Cloudy</li>
            <li>Humidity <span id="current-humidity"> 10</span>%</li>
            <li>Wind <span id="current-wind">NE 8mph</span></li>
          </ul>
        </div>
      </div>

      <div class="row forecast">
        <div class="col-2">
          <h5>Sun</h5>
          <img src="" alt="" /><i class="fas fa-cloud-sun"></i>
          <strong>88°</strong><small>/64°</small>
        </div>
        <div class="col-2">
          <h5>Mon</h5>
          <img src="" alt="" /><i class="fas fa-cloud-sun"></i>
          <strong>83°</strong><small>/61°</small>
        </div>
        <div class="col-2">
          <h5>Tues</h5>
          <img src="" alt="" /><i class="fas fa-cloud-sun-rain"></i>
          <strong>80°</strong><small>/63°</small>
        </div>
        <div class="col-2">
          <h5>Wed</h5>
          <img src="" alt="" /> <i class="fas fa-bolt"></i> <strong>84°</strong
          ><small>/66°</small>
        </div>
        <div class="col-2">
          <h5>Thurs</h5>
          <img src="" alt="" /><i class="fas fa-bolt"></i> <strong>89°</strong
          ><small>/68°</small>
        </div>
      </div>
    </div>
    <div id="author">
      <a href="https://github.com/nkcahill?tab=repositories"
        >Open-source code</a
      >
      by Nicole Cahill
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
